// Массивы и контейнеры Vector.
/*

*/
#include <iostream>
#include <numeric>
#include <vector>

int main()
{
  // Статические массивы
  const std::size_t size = 5;
  const std::size_t buffer_size = 1024;

  int array_1[size]{};                // Инициализация нулями {0, 0, 0, 0, 0}
  const int array_2[size]{1, 2, 3};   // Инициализация заданными значениями {1, 2, 3, 0, 0} (оставшиеся элементы инициализируются нулями)
  const int array_3[]{1, 2, 3, 4, 5}; // Размер массива определяется автоматически на основе количества инициализирующих элементов {1, 2, 3, 4, 5}

  // Арифметика указателей и массивов
  *array_1 = 10;                // Присваивание значения первому элементу массива array_1 (array_1[0] = 10), массив сразу создает указатель на первый элемент, поэтому *array_1 эквивалентно array_1[0]
  *(array_1 + (size / 2)) = 20; // Присваивание значения среднему элементу массива array_1 (array_1[2] = 20), указатель array_1 + (size / 2) указывает на третий элемент массива (индекс 2)

  // Сортировка пузырьком
  int buffer[buffer_size]{};                  // Временный буфер для сортировки
  std::iota(buffer, buffer + buffer_size, 1); // Заполнение буфера числами от 1 до buffer_size
  for (std::size_t i = 0; i < size - 1; ++i)
  {
    for (std::size_t j = i + 1; j < size; ++j)
    {
      if (buffer[i] < buffer[j])
        std::swap(buffer[i], buffer[j]); // Сравнение и обмен элементов для сортировки в порядке убывания
    }
  }

  // Динамические объект
  const auto object = new const auto(42); // Выделение динамической памяти для одного объекта типа int, инициализированного значением 42
  delete object;                          // Освобождение выделенной памяти

  // Динамические массив
  const auto array = new int[size]{}; // Выделение динамической памяти для массива из size элементов типа int, инициализированных нулями
  array[size / 2] = 42;               // Присваивание значения среднему элементу динамического массива (array[size/2] = 42)
  delete[] array;                     // Освобождение выделенной памяти для массива

  // Контейнер std::vector
  std::vector<int> vector(size, 0); // Создание вектора с размером size,
}
