// Указатели.
/*
Отдельные биты не адресуются, а адресуется байт. Поэтому указатель указывает на байт, а не на бит.
Указатели - это переменные, которые хранят адреса других переменных. Они позволяют работать с памятью напрямую и обеспечивают гибкость в управлении данными. Указатели могут быть использованы для динамического выделения памяти, передачи аргументов по ссылке и создания сложных структур данных, таких как списки и деревья.
*/
#include <iostream>

int main()
{
  int z = 42;
  const int x = 10;

  int *ptrNull = nullptr; // Не указывает ни на какую переменную
  int *ptrz = &z;         // Указатель ptrz хранит адрес переменной z
  const int *cptrz = &z;  // Указатель cptrz хранит адрес константной переменной z
  const int *ptrx = &x;   // Указатель ptrx хранит адрес константной переменной x

  std::cout << ptrz << std::endl;  // Выводит адрес переменной z (например, 0x7ffee3bff5ac)
  std::cout << *ptrz << std::endl; // Выводит значение переменной z (42)
  std::cout << ptrx << std::endl;  // Выводит адрес переменной x (например, 0x7ffee3bff5a8)
  std::cout << *ptrx << std::endl; // Выводит значение переменной x (10)
}
