// Ссылки
/*
 Ссылки - это альтернативные имена для уже существующих переменных. Они позволяют обращаться к одной и той же области памяти через разные имена. Ссылки объявляются с помощью амперсанда (&) и должны быть инициализированы при объявлении.

 В этом примере переменная `ref` является ссылкой на переменную `a`. Изменение значения через `ref` также изменяет значение `a`, так как они ссылаются на одну и ту же область памяти.
*/
#include <iostream>

#include <iostream>

int main()
{
  int a = 10;
  int &ref = a; // ref - это ссылка на переменную a

  std::cout << "Значение a: " << a << std::endl;     // Вывод: 10
  std::cout << "Значение ref: " << ref << std::endl; // Вывод: 10

  ref = 20; // Изменяем значение через ссылку

  std::cout << "Значение a после изменения через ref: " << a << std::endl; // Вывод: 20
  std::cout << "Значение ref после изменения: " << ref << std::endl;       // Вывод: 20

  return 0;
}
